<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="service.html">
    <link rel="stylesheet" href="contact.html">
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        /*background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.45),rgba(0,0,0,0.95),rgba(0,0,0,0.95)),url(hamb.jpeg)no-repeat; */
        background-color: #cab479;

      }



      nav{

        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 100px;
        box-sizing: border-box;
        transition: .5s;

      }

      nav .logo{
        float: left;

      }
      nav .logo h1{
        font-family: 'Dancing Script',cursive;
        color: black;
        font-size: 55px;
        transition: .5s;
      }

      nav ul {
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li{
        list-style: none;
      }

      nav ul li a{
        line-height: 80px;
        color: black;
        padding: 2px 20px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        transition: .5s;
      }

      nav ul li a.active,
      nav ul li a:hover{
        color: #fff;
        background: #FF4500;
      }


      .frame{
        width: 1000px;
        height: 580px;
        background-color: white;
        margin: auto;
        margin-top: 37px;
      }

      .txt{
        height: 400px;
        width: 800px;
        padding: 50px 80px;
        color: black;
      }

      .txt p{

        font-family: sans-serif;
      }

      .photo_1,
      .photo_2,
      .photo_3{
        height: 150px;
        width: 300px;
        float: right;
        margin-right: 95px;
        border-radius: 15%;
        padding: 10px;
      }

    </style>
  </head>

  <body>

<div class="completo">

    <div class="first">

        <nav>
          <div class="logo">
            <h1>KaitiRestaurant</h1>
          </div>
          <ul>
            <li><a href="index.html" class="active"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="service.html"><strong>Service</strong></a></li>
            <li><a href="contact.html"><strong>Contact</strong></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
          <section class="sec1" ></section>
          <section class="sec2"></section>
          <section class="sec3"></section>
          <section class="sec4"></section>
          <section class="sec5"></section>
    </div>

    <div class="second">
      <div class="frame">
        <div class="txt">
          <img class="photo_1"src="first.jpg" alt="">
          <img class="photo_2"src="second.jpg" alt="">
          <img class="photo_3"src="third.jpg" alt="">
          <h2>About Us</h2>

            <p>Welcome to our KaitiRestaurant that is <br>
               proud of its long family tradition. Over 30 <br>
             years of experience in preparing great food <br>
              with sincere hospitality are a guarantee that <br>
              you will have a great time and tasty food <br>
              at our place.</p>
              <br>
              <p>We especially recommend fresh fish and <br>
                 seafood specialties. All our meat is <br>
                  domestic, and all the vegetables we serve <br>
                  are fresh and home grown from our garden, <br>
                   so you are sure to get only the best.</p>
                   <br>
              <p>The restaurant is 200 m from the sea and <br>
                 has a spacious terrace, providing relaxing <br>
                  atmosphere for you to enjoy your meal in <br>
                   our restaurant. We will be happy to <br>
                   welcome you at restaurant Barun.</p>

        </div>
      </div>



    </div>

    </div>
  </body>
</html>
