<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="service.html">
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        /*background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.45),rgba(0,0,0,0.95),rgba(0,0,0,0.95)),url(hamb.jpeg)no-repeat; */
        background-color: #cab479;

      }



      nav{
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 100px;
        box-sizing: border-box;
        transition: .5s;

      }

      nav .logo{
        float: left;

      }
      nav .logo h1{
        font-family: 'Dancing Script',cursive;
        color: black;
        font-size: 55px;
        transition: .5s;
      }

      nav ul {
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li{
        list-style: none;
      }

      nav ul li a{
        line-height: 80px;
        color: black;
        padding: 2px 20px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        transition: .5s;
      }

      nav ul li a.active,
      nav ul li a:hover{
        color: #fff;
        background: #FF4500;
      }


      .frame{
        width: 1000px;
        height: 550px;
        background-color: white;
        margin: auto;
        margin-top: 37px;
      }

      .second .frame .smallbox h2{
        margin: 10px 600px 0 70px;
        font-style: italic;
      }
      .smallbox form{
        padding:0 70px;
      }

      .second .frame .smallbox form{
        font-size: 18px;

      }

      .map{
        float: right;
        top: 30%;
        margin:auto;
        padding:52px 80px 0;
        font-style: italic;
      }

      .map p{
        text-align: center;
      }

    </style>
  </head>

  <body>

<div class="completo">

    <div class="first">

        <nav>
          <div class="logo">
            <h1>KaitiRestaurant</h1>
          </div>
          <ul>
            <li><a href="index.html" class="active"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="service.html"><strong>Service</strong></a></li>
            <li><a href="#"><strong>Contact</strong></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
          <section class="sec1" ></section>
          <section class="sec2"></section>
          <section class="sec3"></section>
          <section class="sec4"></section>
          <section class="sec5"></section>
    </div>

    <div class="second">
      <div class="frame">

        <div class="smallbox">
          <div class="map">

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5720.579942632342!2d17.901494963314725!3d44.20109387106622!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475ee23ecca2cb63%3A0x47c98a74f1bfdebb!2sFast%20Food%20King!5e0!3m2!1sbs!2sba!4v1570370936885!5m2!1sbs!2sba" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
         <p>****Restaurant <br>
           Podsolarsko 66, 22000 Sibenik <br>
           T: +385 99 315 3914 <br>
           E-mail: rumeysa.xp@gmail.com <br>
         </p>
          </div>
          <h2>Contact Us</h2>
          <br>
          <form class="" action="mailto:rumeysa.xp@gmail.com" method="post">

          <p>Your Name (required) <br>
            <input type="text" name="name" value size="40" placeholder="">
            <br>
          </p>
          <p>Your Email (required) <br>
            <input type="text" name="name" value size="40" placeholder="">
            <br>
          </p>
          <p>Subject <br>
            <input type="text" name="name" value size="40" placeholder="">
            <br>
          </p>
          <p>Your Message <br>
            <textarea name="name" rows="10" cols="40"></textarea>
            <br>
          </p>
          <p>
            <input type="submit" name="" value="Send">
          </p>
          </form>
          </div>
        </div>
      </div>



    </div>

    </div>
  </body>
</html>
