<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="service.html">
    <link rel="stylesheet" href="contact.html">
  </head>
  <body>
<div class="completo">
    <div class="first">
        <nav>
          <div class="logo">
            <h1>KaitiRestaurant</h1>
          </div>
          <ul>
            <li><a href="#" class="active"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="service.html"><strong>Service</strong></a></li>
            <li><a href="contact.html"><strong></strong>Contact</strong></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
          <section class="sec1" ></section>
          <section class="sec2"></section>
          <section class="sec3"></section>
          <section class="sec4"></section>
          <section class="sec5"></section>

        <div class="box">
           <h1>MAKE Order</h1>
        </div>

    </div>

    <div class="second">
    </div>
    <div class="third"></div>
    <div class="forth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
</div>
  </body>
</html>
