<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="about.html">
    <link rel="stylesheet" href="contact.html">
    <style media="screen">
      body{
        margin: 0;
        padding: 0;
        /*background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.45),rgba(0,0,0,0.95),rgba(0,0,0,0.95)),url(hamb.jpeg)no-repeat; */
        background-color: #cab479;

      }



      nav{
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 10px 100px;
        box-sizing: border-box;
        transition: .5s;

      }

      nav .logo{
        float: left;

      }
      nav .logo h1{
        font-family: 'Dancing Script',cursive;
        color: black;
        font-size: 55px;
        transition: .5s;
      }

      nav ul {
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul li{
        list-style: none;
      }

      nav ul li a{
        line-height: 80px;
        color: black;
        padding: 2px 20px;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        transition: .5s;
      }

      nav ul li a.active,
      nav ul li a:hover{
        color: #fff;
        background: #FF4500;
      }


      .frame{
        width: 1000px;
        height: 1100px;
        background-color: white;
        margin: auto;
        margin-top: 37px;
      }
      .txt{
        height: 400px;
        width: 800px;
        padding: 50px 80px;
        color: black;
      }

      .txt p{

        font-family: sans-serif;
      }

      .chefone,
      .chefthree{
        width: 250px;
        height: 180px;
        padding: 30px;
      }

      .cheftwo{
        width: 200px;
        height: 270px;
        padding:30px 20px 50px ;
      }

      .chefthree{
        width: 250px;
        height: 290px;
      }
      .paragraph1,
      .paragraph3{
        float: right;
        width: 470px;

      }
      .paragraph2{
        float: left;
        margin: 0;
        padding: 30px;
      }

      .second .frame .txt h2{
        padding: 0 30px;
        /* font-style: italic; */
      }
    </style>
  </head>

  <body>

<div class="completo">

    <div class="first">

        <nav>
          <div class="logo">
            <h1>KaitiRestaurant</h1>
          </div>
          <ul>
            <li><a href="index.html" class="active"><strong>Home</strong></a></li>
            <li><a href="about.html"><strong>About</strong></a></li>
            <li><a href="service.html"><strong>Service</strong></a></li>
            <li><a href="contact.html"><strong>Contact</strong></a></li>
            <li><a href="#"></a></li>
          </ul>
        </nav>
          <section class="sec1" ></section>
          <section class="sec2"></section>
          <section class="sec3"></section>
          <section class="sec4"></section>
          <section class="sec5"></section>
    </div>

    <div class="second">
      <div class="frame">
        <div class="txt">
          <h2>Our Chefs</h2>
          <img class="chefthree"src="chefthree.jpeg" alt="">
          <div class="paragraph1">
            <p><strong>Chef Noon</strong> <br><br>
              Chef Noon is a Le Cordon Bleu <br>
               Culinary School Graduate (with <br>
                honors) and has over 5 years of <br>
                 professional chef experience.  He <br>
                  has been cooking for a good <br>
                   majority of his life growing up in a <br>
                    large Hispanic family.  Chef Noon is <br>
                     from Chicago (Logan <br>
                     Square/Humboldt Park) and lived in <br>
                      El Paso, TX for a handful of years <br>
                       while in the Army.
            </p>

          </div>
          <img class="cheftwo"src="chefsecond.jpg" alt="">
          <div class="paragraph2">
            <p><strong>Chef Kat</strong> <br><br>
              Chef Kat brings over 15 years of <br>
               professional chef experience from <br>
                restaurants, resorts and cooking for <br>
                 families.  In addition, she has <br>
                 chocolate trained with Antoin <br>
                  Bachour, and has two silver medals <br>
                   and a bronze medal from her time <br>
                    in Europe competing in various <br>
                      culinary competitions.
            </p>

          </div>
          <br>
          <img class="chefone"src="chefone.jpeg" alt="">
          <div class="paragraph3">
            <p><strong>Chef John</strong> <br><br>
              Chef John has more than 18 years of <br>
               professional Marketing experience  <br>
                from various Ad Agencies and <br>
                Corporations including Sears, <br>
                 KMart, Massage Envy and Texas <br>
                 favorite, Whataburger. John works <br>
                  behind-the-scenes to support the <br>
                   Chefs in delivering weekly menus, <br>
                   serving as ongoing client support <br>
                     and of course, marketing.</p>

          </div>



        </div>

      </div>

    </div>

    </div>
  </body>
</html>
