body{
  margin: 0;
  padding: 0;
  background: linear-gradient(rgba(0,0,0,0.55),rgba(0,0,0,0.15),rgba(0,0,0,0.85),rgba(0,0,0,1)),url(hamb.jpeg)no-repeat;

}


nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
    /* height: 100px; */
  padding: 10px 100px;
  box-sizing: border-box;
  transition: .5s;

}

nav .logo{
  float: left;

}
nav .logo h1{
  font-family: 'Dancing Script',cursive;
  color: black;
  font-size: 55px;
  transition: .5s;
}

nav ul {
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li{
  list-style: none;
}

nav ul li a{
  line-height: 80px;
  color: black;
  padding: 2px 20px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  transition: .5s;
}

nav ul li a.active,
nav ul li a:hover{
  color: #fff;
  background: #FF4500;
}

.box{
  width: 200px;
  height:53px;
  position: relative;
  background-color:black;
  margin: 450px 100px;
  transition: .6s;
}
.box:hover{
  background-color: #FF4500;
  color: #fff;
}
.box h1{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  padding-top: 13px;
  font-size: 20px;
  font-family: sans-serif;
}

/* .chefs{
  width: 100%;
  height: 200px;
  background-color: black;
  background: cover;

} */
